html {
    margin: 0 auto;
    max-width: 1920px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    margin: 0 auto;
    width: 85%;
}

.large {
    font-family: 'Dancing Script', cursive;
    font-size: 3.6em;
}

.medium {
    font-family: 'Dancing Script', cursive;
    font-size: 2.4em;
}

.normal {
    font-family: 'Dancing Script', cursive;
    font-size: 1.8em;
}

.small {
    font-size: 0.9em;
    line-height: 1.6;
}

.center {
    text-align: center;
}

.pt {
    padding-top: 40px;
}

.pb {
    padding-bottom: 20px;
}

.light {
    color: #434343;
}

.button {
    font-family: 'Oxygen', sans-serif;
    background: #AF1917;
    color: white;
    font-weight: 700;
    text-decoration: none;
    border: 2px solid #AF1917;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 15px 0;
}

.button:hover {
    background: none;
    color: #AF1917;
    border: 2px solid #AF1917;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2);
}

.button2 {
    background: none;
    color: white;
    font-weight: 700;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 15px 0;
}

.button2:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2);
}

.loadMore {
    text-align: center;
}

hr {
    border: 0;
    border-top: 1px solid #e4e4e4;
}

/* --------------------- HEADER CONTENT -------------------*/

#home {
    background-image: url('imgs/homepage_Image.png');
    background-size: cover;
    background-position: center;
    height: 500px;
}

#logo img {
    height: 50px;
}

/* NAVBAR */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 7px 0;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar nav {
    display: flex;
    justify-content: space-between;
}

.navbar nav ul {
    list-style-type: none;
    display: flex;
}

.navbar nav ul li {
    margin: 0 25px;
}

.navbar nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar nav ul li a:hover {
    color: #AF1917;
}

/* HEADER CONTENT */

.header_content {
    color: #fff;
    padding-top: 110px;
}

.header_content h1 {
    margin-bottom: 0;
}

.header_content p {
    padding: 0 30px;
    margin-bottom: 50px;
}

/* --------------------- MAIN CONTENT -------------------*/

/* SPOTLIGHT */

.spolight_section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.spolight_section section {
    max-width: 280px;
    padding: 18px 28px;
    margin: 12px;
    text-align: center;
    background: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.spolight_section section:hover {
    cursor: pointer;
    opacity: 0.9;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.spolight_section img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}

/* NEWSLETTER */

.newsletter {
    background: url('imgs/newsletter_image.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 60px;
}

.newsletter h2,
.newsletter p {
    color: #fff;
    padding: 0 20px;
}

.newsletter h2 {
    margin-bottom: 0;
}

/* DESTINATION */

.destination {
    display: flex;
}

.destination_content {
    flex: 1;
    width: 50%;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.destination_content h3 {
    margin-bottom: 0;
}

.destination img {
    flex: 1;
    width: 50%;
    height: fit-content;
}

/* INSTAGRAM */

.instagram h2 {
    background: #f1f1f1;
    margin: 0;
    padding: 20px 0;
}

.instagram_images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.instagram_images img {
    width: 100%;
    height: auto;
}

.instagram_images img:hover {
    opacity: 0.7;
    cursor: pointer;
}

/* --------------------- FOOTER CONTENT -------------------*/

footer {
    background: #000;
    color: #fff;
}

.footer {
    display: flex;
    flex-direction: column;
}

.footer_content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 0 40px;
}

.summary {
    flex: 2;
    margin-right: 20px;
}

.summary p {
    padding-right: 50px;
}

.footer_links {
    flex: 1;
    margin-right: 20px;
}

.footer_links a:first-of-type {
    margin-top: 0;
}

.contact_us {
    flex: 1;
}

.social_media img {
    width: 20px;
    padding-top: 10px;
    margin-right: 15px;
    cursor: pointer;
}

.footer_links {
    display: flex;
    flex-direction: column;
}

.footer_links a {
    text-decoration: none;
    color: #fff;
    margin: 5px 0;
}

#copyright {
    font-family: 'Dancing Script', cursive;
    padding: 10px 0;
    border-top: 1px solid #333;
}



/* --------------------- THINGS TO DO CONTENT -------------------*/

#thingsToDo {
    background-image: url('imgs/thingsToDo_Image.png');
    background-size: cover;
    background-position: center;
    height: 500px;
}

.grid_activities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
}

.grid_card {
    background: #000;
    color: #fff;
    border-radius: 3px;
}

.grid_card:hover {
    cursor: pointer;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
    opacity: 0.95;
}

.grid_card img {
    width: 100%;
    border-radius: 3px 3px 0 0;
}

.grid_card .grid_content {
    padding: 15px;
}

.grid_card .grid_content h4 {
    margin: 0;
    text-align: center;
}

.grid_card .grid_content p {
    margin-bottom: 15px;
    text-align: center;
    font-size: 0.85em;
}

.faq {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.faq .faq_card {
    width: 50%;
    background: #f3f3f3;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(118, 118, 118, 0.3);
}

.faq .faq_card img {
    width: 100%;
    max-width: 100%;
}

.faq .faq_card h4 {
    margin: 10px 0 0;
    color: #AF1917;
}

.faq .faq_card h4:hover {
    cursor: pointer;
}

.faq_card .faq_content {
    padding: 0 20px 20px;
}


/* --------------------- PLACES TO GO CONTENT -------------------*/

#placesToGo {
    background-image: url('imgs/placesToGo_Image.png');
    background-size: cover;
    background-position: center;
    height: 500px;
}

.tripInfoImage {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
}

.tripInfoImage>div {
    flex: 0 0 23%;
    margin-bottom: 20px;
    position: relative;
}

.tripInfoImage img {
    max-width: 100%;
}

.tripInfoImage p {
    position: absolute;
    top: 65%;
    left: 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.85em;
    font-weight: bold;
    padding-right: 10px;
}

.tripInfoImage img:hover {
    cursor: pointer;
    box-shadow: 0 9px 18px rgb(0, 0, 0);
}

.tripInfoImage p:hover {
    cursor: pointer;
}

table {
    border-collapse: separate;
    border-spacing: 0 22px;
}

table tr {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(69, 69, 69, 0.3);
}

table img {
    border-radius: 5px 0 0 5px;
}

table .tableInfo {
    padding: 18px;
}

table .tableImage {
    padding: 10px 10px 5px 10px;
}

table h3 {
    margin: 0;
}

table span {
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
    color: #AF1917;
}

table p {
    margin-top: 5px;
    padding-bottom: 7px;
}

table a {
    background: #AF1917;
    color: white;
    font-size: 0.8em;
    text-decoration: none;
    border: 1px solid #AF1917;
    border-radius: 50px;
    padding: 7px 14px;
    cursor: pointer;
    margin: 15px 0;
}

table a:hover {
    background: none;
    color: #AF1917;
    border: 1px solid #AF1917;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2);
}

/* --------------------- ABOUT US CONTENT -------------------*/

#aboutUs {
    background-image: url('imgs/aboutUs_Image.png');
    background-size: cover;
    background-position: center;
    height: 500px;
}

.aboutUsInfo,
.aboutUsFuture {
    display: flex;
}

.aboutUsInfo_content,
.aboutUsFuture_content,
.aboutUsInfo img,
.aboutUsFuture img {
    flex: 1;
    width: 50%;
}

.aboutUsInfo_content,
.aboutUsFuture img {
    padding-right: 40px;
}

.aboutUsInfo img,
.aboutUsFuture img {
    height: fit-content;
}

.aboutUsInfo_content p:first-child,
.aboutUsFuture_content p:first-child {
    margin-top: 0;
}

form {
    width: 70%;
    margin: 0 auto;
    padding: 20px 25px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

form .formGroup {
    margin-bottom: 12px;
}

.formGroup>label {
    display: block;
    font-weight: bold;
}

form .twoCol {
    display: flex;
    justify-content: space-between;
}

form .twoCol>div {
    width: 49%;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

form input[type="checkbox"] {
    margin-right: 5px;
}

form .button {
    margin-top: 0;
}


/* --------------------- MEDIA QUERIES -------------------*/
@media all and (max-width: 768px) {
    .container {
        width: 92%;
    }

    #logo img {
        height: 40px;
    }

    #home,
    #placesToGo,
    #thingsToDo,
    #aboutUs {
        height: 400px;
    }

    .navbar nav {
        flex-direction: column;
        align-items: center;
    }

    .navbar nav ul {
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    .navbar nav ul li {
        margin: 5px 20px;
    }

    .navbar nav ul li a {
        font-size: 15px;
    }

    .large {
        font-size: 3em;
    }

    .medium {
        font-size: 2em;
    }

    .normal {
        font-size: 1.4em;
    }

    .pt {
        padding-top: 30px;
    }

    .pb {
        padding-bottom: 15px;
    }

    .header_content h1 {
        padding: 40px 0;
    }

    .header_content p {
        display: none;
    }

    .button {
        font-weight: 500;
        font-size: 0.9em;
        border: 1px solid #AF1917;
        padding: 9px 18px;
    }

    .button:hover {
        border: 1px solid #AF1917;
    }

    .spolight_section {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .spolight_section section {
        max-width: 350px;
    }

    .spolight_section img {
        width: 130px;
        height: 130px;
    }

    .newsletter {
        padding-bottom: 30px;
    }

    .newsletter p {
        font-size: 0.9em;
    }

    .destination {
        flex-direction: column-reverse;
        align-items: center;
    }

    .destination_content {
        padding-right: 0;
        padding-bottom: 15px;
        width: 90%;
    }

    .destination img {
        width: 90%;
    }

    .instagram_images {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_content {
        flex-direction: column;
        align-items: center;
        padding: 15px 0 30px;
    }

    .footer_content .summary {
        margin: 0 0 25px 0;
        text-align: center;
    }

    .footer_content .summary img {
        height: 60px;
    }

    .footer_content .summary p {
        margin: 0 0 10px;
        padding-right: 0;
    }

    .footer_content .footer_links {
        margin: 0 0 25px 0;
        text-align: center;
    }

    .footer_content .footer_links a {
        font-size: 0.85em;
    }

    .footer_content .contact_us {
        margin: 0;
        text-align: center;
    }

    .footer .contact_us p {
        font-size: 0.85em;
    }

    .footer .contact_us p:nth-child(3) {
        margin: 0 50px;
    }

    /* About Us */
    .aboutUsInfo {
        flex-direction: column-reverse;
    }

    .aboutUsFuture {
        flex-direction: column;
    }

    .aboutUsInfo_content,
    .aboutUsFuture_content,
    .aboutUsInfo img,
    .aboutUsFuture img {
        width: 100%;
    }

    .aboutUsInfo_content,
    .aboutUsFuture img {
        padding-right: 0px;
    }

    .aboutUsInfo_content p:first-child,
    .aboutUsFuture_content p:first-child {
        margin-top: 10px;
    }

    form {
        width: 100%;
        margin: 0 auto;
        padding: 10px 15px;
    }

    .formGroup>label {
        font-size: 15px;
    }

    form .twoCol {
        flex-direction: column;
    }

    form .twoCol>div {
        width: 100%;
    }

    /* Places to Go */
    .tripInfoImage>div {
        flex: 0 0 48%;
    }

    .tripInfoImage p {
        font-size: 0.8em;
    }

    table .tableImage {
        width: 30%;
    }

    table img {
        max-width: 100%;
    }

    /* Things to Do */
    .grid_activities {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .faq {
        flex-direction: column;
        align-items: center;
    }

    .faq .faq_card {
        width: 100%;
    }
}